<!DOCTYPE html>
<html>
<head>
    <title>CV de Lucas Ventura</title>
    <style>
        .contenedor{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contenedor2{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

        }
        .contenedor3{
            display: flex;
            flex-direction: column;
            align-items: center;
          
        }
       .elemento{
        background-color: steelblue;
        margin: 10px;
        border: 20px;
        padding: 30px;
        width: 300px;
        height: 220px;
       }
    </style>
    
</head>
<body>
        <div class="contenedor">
              <h1>Lucas Gabriel Ventura</h1>
              <img width="300px" src="fotolucasventura.png" alt="fotocurriculum"/>
        </div>

        <div class="contenedor2">
          <div class="elemento">
            <h2>Descripcion Personal</h2>
            <ul>
                <li>Nombre: Lucas Gabriel</li>
                <li>Apellido: Ventura</li>
                <li>Edad: 24 años</li>
                <li>Sexo: Masculino</li>
                <li>Nacionalidad: Argentino</li>
            </ul>
        </div>

        <div class="elemento">
            <h2>Educacion</h2>
            <ul>
                <li>Primario: Completo</li>
                <li>Secundario: Completo</li>
                <li>Formacion en lenguas extranjeras: Ingles</li>
            </ul>
        </div>
        <div class="elemento">
            <h2>Experiencias Laborales</h2>
            <ul>
                <li>Administrativo</li>
                <li>Publicidad, Marketing y Ventas</li>
                <li>Profesor de Ajedrez</li>
            </ul>
        </div>
        <div class="elemento">
            <h2>Skills</h2>
            <ul>
                <li>Administracion del tiempo y productividad</li>
                <li>Capacidad para trabajar en equipo</li>
                <li>Flexibilidad y Adaptabilidad</li>
                <li>Capacidad para gestionar</li>
                <li>Compromiso absoluto</li>
                <li>Perseverante</li>
                <li>Creatividad</li>
                <li>Actitud Positiva</li>
            </ul>
        </div>
        <div class="elemento">
            <h2>Hobbies</h2>
            <ul>
               <li>Leer</li>
               <li>Hacer ejercicio fisico</li>
               <li>Estudiar y aprender nuevas habilidades</li>
               <li>Viajar/Pasear</li>
            </ul>
        </div>
        </div>
<hr>
        <div class="contenedor3">
           <h2>Por qué estás estudiando esta carrera?</h2>
              <p>Para aumentar mi valor y habilidades profesionales generando asi una nueva fuente de ingresos.</p>
           <h2>Cuáles son tus expectativas al finalizar la carrera?</h2>
              <p>Obtener mi primer trabajo como desarrollador web y poder dedicarme completamente a la programacion.</p>
        </div> 
</body>
</html>